
.main {
  position: relative;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
.header {
  height: 10%;
}
.hidden-bar {
  width: 100vw;
  margin: 0 auto;
  text-align: center;
  transition: all ease 0.3s;
}
.iconfont {
  position: relative;
  flex: 1;
  font-size: 50rpx;
}
.iconfont::after {
  position: absolute;
  width: 150rpx;
  content: attr(data-label);
  bottom: -45rpx;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 26rpx;
}
.show {
  opacity: 1;
  height: 150rpx;
  line-height: 150rpx;
}
.hide {
  opacity: 0;
  height: 0;
  line-height: 0;
}
.day-bar {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  z-index: 9999;
  box-shadow: 0 10rpx 40rpx #fff;
}
.line {
  width: 45rpx;
  height: 5rpx;
  margin: 5rpx 0;
  background: rgb(85, 85, 85);
  border-radius: 3rpx;
  transition: all ease 0.3s;
}
.line-one-active {
  width: 38rpx;
  -webkit-transform-origin: 8%;
          transform-origin: 8%;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}
.line-two-active {
  opacity: 0;
}
.line-three-active {
  width: 38rpx;
  -webkit-transform-origin: 8%;
          transform-origin: 8%;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}
.content {
  flex: 1;
  height: auto;
  max-width: 100vw;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
}
.grid {
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
}
.row {
  text-align: center;
}
.week {
  flex: 1;
  text-align: center;
}
.period {
  margin: 5rpx 0;
  text-align: center;
  background: white;
  font-size: 28rpx;
}
.course {
  box-sizing: border-box;
  margin: 5rpx 0;
  padding: 0 5rpx;
  text-align: center;
  font-size: 25rpx;
  border-radius: 14rpx;
  color: white;
  overflow: hidden;
}
.course-content {
  width: 100%;
  height: 100%;
  padding: 0 4rpx;
  background: rgba(93, 151, 247, 0.5);
  word-wrap: break-word;
  word-break: break-all;
}
.to-login {
  width: 100%;
  height: 100%;
}
.to-login__icon {
  width: 70%;
}
.to-login__btn {
  width: 50%;
  height: 70rpx;
  margin: 0 auto;
  line-height: 70rpx;
  border-radius: 35rpx;
  color: white;
  text-align: center;
}
.blur {
  -webkit-filter: blur(3rpx);
          filter: blur(3rpx);
}
.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.modal {
  position: fixed;
  z-index: 9999;
  left: 0;
  bottom: 0;
  width: 100vw;
  font-size: 30rpx;
  background: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  overflow: hidden;
  transition: all 0.3s;
}
.modal-display {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.modal-hidden {
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}
.modal-header {
  text-align: right;
  color: white;
  font-size: 45rpx;
  background: rgba(93, 151, 247);
}
.modal-content {
  padding: 75rpx 35rpx;
}
.modal-icon {
  width: 55rpx;
}

